<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node.js App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <style>
        .navbar-nav.navbar-right:last-child {
            margin-right: 0;
        }
        #auth-container {
            display: flex;
            align-items: center;
        }
        #auth-container > * {
            margin-left: 10px;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>
    <div id="content" style="display: none;">
        <div id="navbar-container"></div>
        <!-- ... (rest of the body content) ... -->
    </div>

    <div class="container" style="margin-top: 70px;">
        <h1>Welcome to My Node.js App</h1>
        <div id="data-container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>